{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",  // Убедись, что путь к файлу корректен
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/venv/bin/python",  // Путь к интерпретатору виртуального окружения
      "justMyCode": true
    }
  ]
}

